# money-transfer-api

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/: Main.java
src/main/java/com/revolut/config/: Config.java
src/main/java/com/revolut/controller/: AccountController.java  HealthController.java  TransactionController.java
src/main/java/com/revolut/datatransferobject/: AccountDTO.java  TransactionDTO.java
src/main/java/com/revolut/domain/: Identifiable.java
src/main/java/com/revolut/domain/account/: Account.java  IAccount.java
src/main/java/com/revolut/domain/transaction/: ITransaction.java  Transaction.java
src/main/java/com/revolut/enums/: Currency.java  TransactionState.java
src/main/java/com/revolut/exception/: ApiException.java  BadRequestException.java  ConstraintsViolationException.java  NotFoundException.java  RestClientException.java
src/main/java/com/revolut/repositories/: AbstractRepository.java  AccountRepository.java  IRepository.java  TransactionRepository.java
src/main/java/com/revolut/router/: Router.java
src/main/java/com/revolut/service/: AccountService.java  IService.java  TransactionService.java
src/main/java/com/revolut/util/: ControllerUtils.java  ExceptionUtils.java  JsonUtils.java  Validator.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/revolut/: TestHelper.java
src/test/java/com/revolut/extensions/: ApiTestExtension.java
src/test/java/com/revolut/integration/: AccountIntegrationTest.java  MoneyTransactionsTest.java  RouterTest.java
src/test/java/com/revolut/unit/: AccountTest.java  ControllerUtilsTest.java  ExceptionUtilsTest.java  TransactionTest.java
